# RelaxingSounds

./: .gitignore  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/muazekici/relaxingsounds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muazekici/relaxingsounds/: MainActivity.kt  RelaxingSoundsApplication.kt
app/src/main/java/com/muazekici/relaxingsounds/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/muazekici/relaxingsounds/di/qualifiers/: ActivityContext.kt  ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/muazekici/relaxingsounds/di/scopes/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/muazekici/relaxingsounds/gateways_and_adapters/: Models.kt
app/src/main/java/com/muazekici/relaxingsounds/gateways_and_adapters/repositories/: CategoriesRepository.kt  EmptyRepository.kt  FavoritesRepository.kt
app/src/main/java/com/muazekici/relaxingsounds/repositories/: CategoriesRepositoryImpl.kt  FavoritesRepositoryImpl.kt  ObjectMappers.kt
app/src/main/java/com/muazekici/relaxingsounds/repositories/di/: DataSourceModule.kt  DataSourcesModule.kt  LocalDataSourceModule.kt  LocalRepositoriesModule.kt  RemoteDataSourceModule.kt  RemoteRepositoriesModule.kt  RepositoriesModule.kt  RetrofitModule.kt
app/src/main/java/com/muazekici/relaxingsounds/repositories/local_sources/: FavoriteSoundEntity.kt
app/src/main/java/com/muazekici/relaxingsounds/repositories/media/: MediaPlayerStateListener.kt  RecyclablePlayer.kt  Sound.kt  SoundPoolManager.kt
app/src/main/java/com/muazekici/relaxingsounds/repositories/server_api/: MockAPI.kt  ResponseDTOs.kt  RetrofitMockAPI.kt
app/src/main/java/com/muazekici/relaxingsounds/repositories/util/: ObjectMappers.kt
app/src/main/java/com/muazekici/relaxingsounds/ui/: MainActivity.kt
app/src/main/java/com/muazekici/relaxingsounds/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/muazekici/relaxingsounds/ui/main/di/: MainActivityComponent.kt  MainActivityViewModelModule.kt
app/src/main/java/com/muazekici/relaxingsounds/ui/main/fragment_favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/muazekici/relaxingsounds/ui/main/fragment_favorites/adapters/: FavoritesListAdapter.kt
app/src/main/java/com/muazekici/relaxingsounds/ui/main/fragment_library/: LibraryFragmentContainer.kt
app/src/main/java/com/muazekici/relaxingsounds/ui/main/fragment_library/categories_fragment/: CategoriesFragment.kt  CategoryViewModel.kt
app/src/main/java/com/muazekici/relaxingsounds/ui/main/fragment_library/categories_fragment/adapters/: CategoriesListAdapter.kt
app/src/main/java/com/muazekici/relaxingsounds/ui/main/fragment_library/category_details_fragment/: CategoryDetailViewModel.kt  CategoryDetailsFragment.kt
app/src/main/java/com/muazekici/relaxingsounds/ui/main/fragment_library/category_details_fragment/adapters/: CategorySoundListAdapter.kt
app/src/main/java/com/muazekici/relaxingsounds/ui/navigation/: NavigationHost.kt
app/src/main/java/com/muazekici/relaxingsounds/ui/splash/: SplashActivity.kt
app/src/main/java/com/muazekici/relaxingsounds/ui/utils/: RelaxingSoundsViewModelFactory.kt  UIExtensions.kt
app/src/main/java/com/muazekici/relaxingsounds/ui/widgets/: MarginItemDecorator.kt
app/src/main/java/com/muazekici/relaxingsounds/usecases/: AddFavoriteUseCase.kt  ChangeSoundVolumeUseCase.kt  FlowUseCase.kt  GetCategoriesUseCase.kt  GetCategorySoundUseCase.kt  GetFavoritesUseCase.kt  PlayStopSoundUseCase.kt  RemoveFavoriteUseCase.kt  UseCase.kt  UseCaseResult.kt
app/src/main/res/drawable/: selector_like.xml  selector_play_pause.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  container_layout.xml  fragment_categories.xml  fragment_category_details.xml  fragment_favorites.xml  item_category.xml  item_category_detail.xml  item_sound_favorite.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: categories.json  category1.json  category2.json  category3.json  favorites.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/muazekici/relaxingsounds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
